<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<Config>
<FileFormatVersion>1</FileFormatVersion>
<AnalyzeProject>FALSE</AnalyzeProject>
<ProjectPath>""</ProjectPath>
<TargetIndex>0</TargetIndex>
<ItemsToAnalyze>
</ItemsToAnalyze>
<TestConfigData>
	<Test>
		<Name>"Arrays and Strings in Loops"</Name>
		<Ranking>0</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>""</BasePath>
		<RelativePath>""</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
</TestConfigData>
<ExclusionData>
</ExclusionData>
</Config>
